<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <br>
  <title>Code Critters - Empowering Future Coders</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
  <header>
    <img src="clearcodecriters.png" alt="Code Critters Logo" class="logo">
    <h1>Code Critters</h1>
    <h2>Empowering Future Coders</h2>
  </header>
<br>
  <br>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<br>
  <header class="sub-header">
    <h2>About Us</h2>
  </header>
<div class = "container">
  <div class="text-box">
    <h2>Purpose</h2>
    <p>Code Critters is a non-profit organization dedicated to teaching coding and computational thinking to young students. Our mission is to inspire and equip the next generation of coders with the skills they need to succeed in an increasingly digital world.</p>
  </div>
<br>
    <br>
  <div class="text-box">
    <h2>Our Founders</h2>
    <div class="founders">
      <div class="founder">
        <img src="founder1.png" alt="Founder 1">
        <div class="founder-info">
          <h3>Akanksha Gomatam</h3>
          <p>Akanksha is a passionate advocate for education and technology, with a deep commitment to empowering young minds through computer science. As a student researcher and project lead at Virginia Commonwealth University, she has developed expertise in programming languages, database management, and cybersecurity. Her experience includes leading innovative projects, such as automating scholastic art awards data and developing websites for educational purposes.
            </p>
          <br>
          <p>
            Akanksha co-founded Code Critters to inspire elementary-level students to explore the fascinating world of coding. She believes that by providing engaging and interactive sessions, Code Critters can instill a lifelong passion for technology in young students. Akanksha's goal is to bridge the gap between curiosity and knowledge, paving the way for a future generation of confident and innovative problem solvers in the field of computer science.</p>
        </div>
      </div>
      <div class="founder">
        <img src="founder2.png" alt="Founder 2">
        <div class="founder-info">
          <h3>Shriya Joshi</h3>
          <p>
            Shriya is a dedicated student with a strong background in software engineering, data science, and machine learning. She has led various projects, including the development of an automated attendance system and research on poisoning attacks in deep neural networks at Virginia Commonwealth University. Shriya's technical skills span multiple programming languages and cybersecurity, making her a versatile and knowledgeable leader in the tech community.
</p>
          <br>
          <p>
            As a co-founder of Code Critters, Shriya is driven by her passion for teaching and inspiring young students. She believes in the importance of introducing children to computer science early on to cultivate their interest and skills in STEM fields. Through Code Critters, Shriya aims to create a dynamic learning environment where students can explore and understand the principles of coding and technology, ultimately empowering them to thrive in the digital age.</p>
        </div>
      </div>
    </div>
  </div>
</div>

        <footer>
          <p>&copy; 2024 Code Critters. All rights reserved.</p>
          <p>Empowering Future Coders | Contact us: codecrittershq@gmail.com</p>
          <p>Follow us on social media for updates and news!</p></p>
        </footer>

</body>

</html>
