  <!DOCTYPE html>
  <html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <br>
    <title>Code Critters - Empowering Future Coders</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  </head>

  <body>
    <header>
      <img src="clearcodecriters.png" alt="Code Critters Logo" class="logo">
      <h1>Code Critters</h1>
      <h2>Empowering Future Coders</h2>
    </header>
  <br>
    <br>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
  <main class="contact-page">
    <section class="contact-info">
      <h3>Get in Touch</h3>
      <p>For any inquiries, please reach out to us at:</p>
      <ul>
        <li><a href="mailto:codecrittershq@gmail.com">codecrittershq@gmail.com</a></li>
        <li><a href="mailto:hcps-gomataah1@henricostudents.org">hcps-gomataah1@henricostudents.org</a></li>
        <li><a href="mailto:hcps-joshisr@henricostudents.org">hcps-joshisr@henricostudents.org</a></li>
      </ul>
    </section>
  </main>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
      <p>&copy; 2024 Code Critters. All rights reserved.</p>
      <p>Empowering Future Coders | Contact us: codecrittershq@gmail.com</p>
      <p>Follow us on social media for updates and news!</p>
      <p>
    </footer>
</body>
</html>
