<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <br>
  <title>Code Critters - Empowering Future Coders</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
  <header>
    <img src="clearcodecriters.png" alt="Code Critters Logo" class="logo">
    <h1>Code Critters</h1>
    <h2>Empowering Future Coders</h2>
  </header>
<br>
  <br>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


<br>
  <br>
  <div class="event-posts">
    <div class="event-post">
      <div class="school-name">
        <h3>Glen Allen Elementary School</h3>
        <p>February 13, 2024</p>
      </div>
      <p>At our next school, our focus shifted to an energetic group of third graders. We kicked off with the foundational lesson introducing them to the basics of computers, encryption, and decryption – building a solid tech foundation from the start.</p>
      <p>Taking a tailored approach, we seamlessly integrated our curriculum with the school's Standards of Learning (SOL). The result? An engaging 'Around the World' activity where students were assigned continents and embarked on a coding adventure using block coding and Scratch. Witnessing their creativity flourish as they crafted fun facts sheets, we celebrated the powerful fusion of computer science with their existing curriculum.</p>
      <p>This unique combination not only enriched their coding skills but also served as a dynamic supplement to their education. We're thrilled to be part of their learning journey, enhancing their educational experience for a brighter and more interconnected future.</p>
      <div class="photo-gallery">
        <img src="gayton1.png" alt="Event Photo 1"style="width: 40%;">
        <img src="gayton2.png" alt="Event Photo 2" style="width: 55%;">
        
      </div>
    </div>

    <div class="event-post">
      <div class="school-name">
        <h3>Gayton Elementary School</h3>
        <p>January 30, 2024</p>
      </div>
      <p>Gayton Elementary School was kind enough to host the very first Code Critters workshop. This was a great experience with a fantastic group of fourth-grade and fifth-grade students.</p>
      <p>Together, we delved into the inner workings of computers along with encryption and decryption. These young minds enthusiastically participated in a hands-on encryption-decryption activity, gaining a firsthand understanding of cybersecurity basics.</p>
      <p>Expanding upon this experience, the students were also introduced to basic coding through Python, sparking curiosity and igniting their passion!</p>
      <p>Check out pictures from this experience that capture the pure curiosity, joy, and moments of discovery for these budding computer science enthusiasts!</p>
      <div class="photo-gallery">
        <img src="gaytonevent1.png" alt="Event Photo 1" style="width: 40%;">
        <img src="event2gayton.png" alt="Event Photo 2" style="width: 30%;">
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Code Critters. All rights reserved.</p>
    <p>Empowering Future Coders | Contact us: codecrittershq@gmail.com</p>
    <p>Follow us on social media for updates and news!</p>
  </footer>
</body>

</html>
